# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://tesco-reviews.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=4x101U4iFo8bvE11YuEj5LfG9bhdXMMlJwnQlALcN7vAkDVUyl1Y4LFc7PpNW2Emk1KO6C0QEpxLmUFIewWmqg==

# Specify the name of your database.
azure.cosmosdb.database=contentdb